{
  "scripts": {
    "dev": "npx parcel index.html",
    "test": "npx jest --verbose",
    "test:cypress": "npx parcel index.html --port 1235 & npx cypress run && kill $(lsof -t -i:1235)",
    "test:cypress:open": "npx parcel index.html --port 1235 & npx cypress open && kill $(lsof -t -i:1235)"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "cypress": "^13.6.3",
    "jest": "^29.7.0",
    "parcel": "^2.11.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}